0 2022/09/14 13:50:38.960 (PID=EB0/TID=38B8)  prelude ==> Entering
0 2022/09/14 13:50:38.960 (PID=EB0/TID=38B8) Leaving
0 2022/09/14 13:50:39.007 (PID=EB0/TID=38B8)  LoadWindow ==> Entering
0 2022/09/14 14:01:05.681 (PID=5EFC/TID=5C08)  prelude ==> Entering
0 2022/09/14 14:01:05.681 (PID=5EFC/TID=5C08) Leaving
0 2022/09/14 14:01:05.728 (PID=5EFC/TID=5C08)  LoadWindow ==> Entering
0 2022/09/14 14:01:34.948 (PID=5A4C/TID=5184)  prelude ==> Entering
0 2022/09/14 14:01:34.948 (PID=5A4C/TID=5184) Leaving
0 2022/09/14 14:01:34.995 (PID=5A4C/TID=5184)  LoadWindow ==> Entering
0 2022/09/14 14:02:43.910 (PID=2810/TID=56B0)  prelude ==> Entering
0 2022/09/14 14:02:43.910 (PID=2810/TID=56B0) Leaving
0 2022/09/14 14:02:43.957 (PID=2810/TID=56B0)  LoadWindow ==> Entering
0 2022/09/14 14:03:46.536 (PID=888/TID=5F20)  prelude ==> Entering
0 2022/09/14 14:03:46.536 (PID=888/TID=5F20) Leaving
0 2022/09/14 14:05:03.997 (PID=598C/TID=257C)  prelude ==> Entering
0 2022/09/14 14:05:03.997 (PID=598C/TID=257C) Leaving
0 2022/09/14 14:05:04.045 (PID=598C/TID=257C)  LoadWindow ==> Entering
0 2022/09/14 14:07:16.177 (PID=5588/TID=5F40)  prelude ==> Entering
0 2022/09/14 14:07:16.177 (PID=5588/TID=5F40) Leaving
0 2022/09/14 14:07:16.224 (PID=5588/TID=5F40)  LoadWindow ==> Entering
0 2022/09/14 14:10:17.562 (PID=5B6C/TID=3CB8)  prelude ==> Entering
0 2022/09/14 14:10:17.563 (PID=5B6C/TID=3CB8) Leaving
0 2022/09/14 14:13:02.736 (PID=5B6C/TID=3CB8)  LoadWindow ==> Entering
0 2022/09/14 14:17:08.938 (PID=5CFC/TID=22D4)  prelude ==> Entering
0 2022/09/14 14:17:08.938 (PID=5CFC/TID=22D4) Leaving
0 2022/09/14 14:17:14.794 (PID=5CFC/TID=22D4)  LoadWindow ==> Entering
0 2022/09/14 14:26:21.631 (PID=2810/TID=1990)  prelude ==> Entering
0 2022/09/14 14:26:21.631 (PID=2810/TID=1990) Leaving
0 2022/09/14 14:27:07.716 (PID=5C9C/TID=53F0)  prelude ==> Entering
0 2022/09/14 14:27:07.716 (PID=5C9C/TID=53F0) Leaving
0 2022/09/14 14:28:26.518 (PID=47C8/TID=5E60)  prelude ==> Entering
0 2022/09/14 14:28:26.518 (PID=47C8/TID=5E60) Leaving
0 2022/09/14 14:34:28.402 (PID=4B0/TID=5AAC)  prelude ==> Entering
0 2022/09/14 14:34:28.402 (PID=4B0/TID=5AAC) Leaving
0 2022/09/14 14:37:15.927 (PID=54E0/TID=5DB4)  prelude ==> Entering
0 2022/09/14 14:37:15.927 (PID=54E0/TID=5DB4) Leaving
0 2022/09/14 14:37:36.796 (PID=5F34/TID=DC8)  prelude ==> Entering
0 2022/09/14 14:38:07.354 (PID=5F34/TID=DC8) Leaving
0 2022/09/14 14:38:54.650 (PID=4C34/TID=5EC0)  prelude ==> Entering
0 2022/09/14 14:38:59.395 (PID=4C34/TID=5EC0) Leaving
0 2022/09/14 14:39:33.481 (PID=43CC/TID=565C)  prelude ==> Entering
0 2022/09/14 14:39:42.216 (PID=43CC/TID=565C) Leaving
0 2022/09/14 14:40:38.955 (PID=46A0/TID=3ECC)  prelude ==> Entering
0 2022/09/14 14:40:42.774 (PID=46A0/TID=3ECC) Leaving
0 2022/09/14 14:42:04.286 (PID=4DE8/TID=3F24)  prelude ==> Entering
0 2022/09/14 14:42:07.797 (PID=4DE8/TID=3F24) Leaving
0 2022/09/14 14:42:43.667 (PID=51D8/TID=5E14)  prelude ==> Entering
0 2022/09/14 14:42:46.305 (PID=51D8/TID=5E14) Leaving
0 2022/09/14 14:43:17.762 (PID=5D50/TID=5CB0)  prelude ==> Entering
0 2022/09/14 14:43:21.493 (PID=5D50/TID=5CB0) Leaving
0 2022/09/14 14:56:35.742 (PID=58F4/TID=5BE0)  prelude ==> Entering
0 2022/09/14 14:56:35.742 (PID=58F4/TID=5BE0) Leaving
0 2022/09/14 14:56:54.289 (PID=3C68/TID=5AD8)  prelude ==> Entering
0 2022/09/14 14:56:54.289 (PID=3C68/TID=5AD8) Leaving
