0 2022/09/14 13:50:38.960 (PID=EB0/TID=38B8)  prelude ==> Entering
0 2022/09/14 13:50:38.960 (PID=EB0/TID=38B8) Leaving
0 2022/09/14 13:50:39.007 (PID=EB0/TID=38B8)  LoadWindow ==> Entering
0 2022/09/14 14:01:05.681 (PID=5EFC/TID=5C08)  prelude ==> Entering
0 2022/09/14 14:01:05.681 (PID=5EFC/TID=5C08) Leaving
0 2022/09/14 14:01:05.728 (PID=5EFC/TID=5C08)  LoadWindow ==> Entering
0 2022/09/14 14:01:34.948 (PID=5A4C/TID=5184)  prelude ==> Entering
0 2022/09/14 14:01:34.948 (PID=5A4C/TID=5184) Leaving
0 2022/09/14 14:01:34.995 (PID=5A4C/TID=5184)  LoadWindow ==> Entering
0 2022/09/14 14:02:43.910 (PID=2810/TID=56B0)  prelude ==> Entering
0 2022/09/14 14:02:43.910 (PID=2810/TID=56B0) Leaving
0 2022/09/14 14:02:43.957 (PID=2810/TID=56B0)  LoadWindow ==> Entering
0 2022/09/14 14:03:46.536 (PID=888/TID=5F20)  prelude ==> Entering
0 2022/09/14 14:03:46.536 (PID=888/TID=5F20) Leaving
0 2022/09/14 14:05:03.997 (PID=598C/TID=257C)  prelude ==> Entering
0 2022/09/14 14:05:03.997 (PID=598C/TID=257C) Leaving
0 2022/09/14 14:05:04.045 (PID=598C/TID=257C)  LoadWindow ==> Entering
0 2022/09/14 14:07:16.177 (PID=5588/TID=5F40)  prelude ==> Entering
0 2022/09/14 14:07:16.177 (PID=5588/TID=5F40) Leaving
0 2022/09/14 14:07:16.224 (PID=5588/TID=5F40)  LoadWindow ==> Entering
0 2022/09/14 14:10:17.562 (PID=5B6C/TID=3CB8)  prelude ==> Entering
0 2022/09/14 14:10:17.563 (PID=5B6C/TID=3CB8) Leaving
0 2022/09/14 14:13:02.736 (PID=5B6C/TID=3CB8)  LoadWindow ==> Entering
0 2022/09/14 14:17:08.938 (PID=5CFC/TID=22D4)  prelude ==> Entering
0 2022/09/14 14:17:08.938 (PID=5CFC/TID=22D4) Leaving
0 2022/09/14 14:17:14.794 (PID=5CFC/TID=22D4)  LoadWindow ==> Entering
0 2022/09/14 14:26:21.631 (PID=2810/TID=1990)  prelude ==> Entering
0 2022/09/14 14:26:21.631 (PID=2810/TID=1990) Leaving
0 2022/09/14 14:27:07.716 (PID=5C9C/TID=53F0)  prelude ==> Entering
0 2022/09/14 14:27:07.716 (PID=5C9C/TID=53F0) Leaving
0 2022/09/14 14:28:26.518 (PID=47C8/TID=5E60)  prelude ==> Entering
0 2022/09/14 14:28:26.518 (PID=47C8/TID=5E60) Leaving
0 2022/09/14 14:34:28.402 (PID=4B0/TID=5AAC)  prelude ==> Entering
0 2022/09/14 14:34:28.402 (PID=4B0/TID=5AAC) Leaving
0 2022/09/14 14:37:15.927 (PID=54E0/TID=5DB4)  prelude ==> Entering
0 2022/09/14 14:37:15.927 (PID=54E0/TID=5DB4) Leaving
0 2022/09/14 14:37:36.796 (PID=5F34/TID=DC8)  prelude ==> Entering
0 2022/09/14 14:38:07.354 (PID=5F34/TID=DC8) Leaving
0 2022/09/14 14:38:54.650 (PID=4C34/TID=5EC0)  prelude ==> Entering
0 2022/09/14 14:38:59.395 (PID=4C34/TID=5EC0) Leaving
0 2022/09/14 14:39:33.481 (PID=43CC/TID=565C)  prelude ==> Entering
0 2022/09/14 14:39:42.216 (PID=43CC/TID=565C) Leaving
0 2022/09/14 14:40:38.955 (PID=46A0/TID=3ECC)  prelude ==> Entering
0 2022/09/14 14:40:42.774 (PID=46A0/TID=3ECC) Leaving
0 2022/09/14 14:42:04.286 (PID=4DE8/TID=3F24)  prelude ==> Entering
0 2022/09/14 14:42:07.797 (PID=4DE8/TID=3F24) Leaving
0 2022/09/14 14:42:43.667 (PID=51D8/TID=5E14)  prelude ==> Entering
0 2022/09/14 14:42:46.305 (PID=51D8/TID=5E14) Leaving
0 2022/09/14 14:43:17.762 (PID=5D50/TID=5CB0)  prelude ==> Entering
0 2022/09/14 14:43:21.493 (PID=5D50/TID=5CB0) Leaving
0 2022/09/14 14:56:35.742 (PID=58F4/TID=5BE0)  prelude ==> Entering
0 2022/09/14 14:56:35.742 (PID=58F4/TID=5BE0) Leaving
0 2022/09/14 14:56:54.289 (PID=3C68/TID=5AD8)  prelude ==> Entering
0 2022/09/14 14:56:54.289 (PID=3C68/TID=5AD8) Leaving
0 2022/09/14 22:07:07.736 (PID=222C/TID=57F4)  PostMessage ==> Entering
0 2022/09/14 22:07:07.736 (PID=222C/TID=57F4) Leaving
0 2022/09/14 22:08:19.948 (PID=58BC/TID=930)  SimpleAddition ==> Entering SimpleAddition
0 2022/09/14 22:08:19.948 (PID=58BC/TID=930) Leaving SimpleAddition
0 2022/09/14 22:10:54.709 (PID=3670/TID=1674) Entering SimpleAddition
0 2022/09/14 22:10:54.709 (PID=3670/TID=1674) Leaving SimpleAddition
0 2022/09/14 22:16:05.182 (PID=419C/TID=338C) Entering prelude
0 2022/09/14 22:16:05.182 (PID=419C/TID=338C) Leaving prelude
0 2022/09/14 22:16:05.198 (PID=419C/TID=338C) Entering SimpleAddition
0 2022/09/14 22:16:05.198 (PID=419C/TID=338C) Leaving SimpleAddition
0 2022/09/14 22:17:04.296 (PID=5768/TID=4784) Entering prelude
0 2022/09/14 22:17:04.296 (PID=5768/TID=4784) Leaving prelude
0 2022/09/14 22:17:04.296 (PID=5768/TID=4784) Entering SimpleAddition
0 2022/09/14 22:17:04.296 (PID=5768/TID=4784) Leaving SimpleAddition
0 2022/09/14 22:22:50.766 (PID=4BEC/TID=58C8) Entering prelude
0 2022/09/14 22:22:50.766 (PID=4BEC/TID=58C8) Leaving prelude
0 2022/09/14 22:22:50.766 (PID=4BEC/TID=58C8) Entering SimpleAddition
0 2022/09/14 22:22:50.766 (PID=4BEC/TID=58C8) Leaving SimpleAddition
0 2022/09/14 22:23:28.046 (PID=5848/TID=47B4) Entering prelude
0 2022/09/14 22:23:28.046 (PID=5848/TID=47B4) Leaving prelude
0 2022/09/14 22:23:28.093 (PID=5848/TID=47B4) Entering SimpleAddition
0 2022/09/14 22:23:28.094 (PID=5848/TID=47B4) Leaving SimpleAddition
0 2022/09/14 22:24:09.433 (PID=4460/TID=5F18) Entering prelude
0 2022/09/14 22:24:09.433 (PID=4460/TID=5F18) Leaving prelude
0 2022/09/14 22:24:09.497 (PID=4460/TID=5F18) Entering SimpleAddition
0 2022/09/14 22:24:09.498 (PID=4460/TID=5F18) Leaving SimpleAddition
0 2022/09/14 22:24:38.577 (PID=3B10/TID=4C90) Entering prelude
0 2022/09/14 22:24:38.577 (PID=3B10/TID=4C90) Leaving prelude
0 2022/09/14 22:24:38.626 (PID=3B10/TID=4C90) Entering SimpleAddition
0 2022/09/14 22:24:38.626 (PID=3B10/TID=4C90) Leaving SimpleAddition
0 2022/09/14 22:38:15.201 (PID=3EDC/TID=1D38) Entering prelude
0 2022/09/14 22:38:15.201 (PID=3EDC/TID=1D38) Leaving prelude
0 2022/09/14 22:38:15.201 (PID=3EDC/TID=1D38) Entering SimpleAddition
0 2022/09/14 22:38:15.201 (PID=3EDC/TID=1D38) Leaving SimpleAddition
0 2022/09/14 22:41:01.255 (PID=5AE8/TID=5014) Entering prelude
0 2022/09/14 22:41:01.255 (PID=5AE8/TID=5014) Leaving prelude
0 2022/09/14 22:41:01.302 (PID=5AE8/TID=5014) Entering SimpleAddition
0 2022/09/14 22:41:01.302 (PID=5AE8/TID=5014) Leaving SimpleAddition
0 2022/09/14 22:44:07.271 (PID=5820/TID=DC8) Entering prelude
0 2022/09/14 22:44:07.271 (PID=5820/TID=DC8) Leaving prelude
0 2022/09/14 22:44:07.319 (PID=5820/TID=DC8) Entering SimpleAddition
0 2022/09/14 22:44:07.319 (PID=5820/TID=DC8) Leaving SimpleAddition
0 2022/09/14 22:44:24.248 (PID=5820/TID=DC8) Entering LoadWindow
0 2022/09/14 22:45:03.519 (PID=CF4/TID=4F40) Entering prelude
0 2022/09/14 22:45:03.519 (PID=CF4/TID=4F40) Leaving prelude
0 2022/09/14 22:45:03.535 (PID=CF4/TID=4F40) Entering SimpleAddition
0 2022/09/14 22:45:03.535 (PID=CF4/TID=4F40) Leaving SimpleAddition
0 2022/09/14 22:45:04.631 (PID=CF4/TID=4F40) Entering LoadWindow
1 2022/09/14 22:45:04.631 (PID=CF4/TID=4F40)  LoadWindow ==> fullFilename = c:\laboratory\Sweet\Win32\Debug\HelloWorld.json succesfuly loaded
0 2022/09/14 22:45:04.631 (PID=CF4/TID=4F40) Leaving LoadWindow
0 2022/09/14 22:45:04.631 (PID=CF4/TID=4F40) Entering BindEvent
0 2022/09/14 22:45:04.631 (PID=CF4/TID=4F40) Leaving BindEvent
0 2022/09/14 22:45:04.631 (PID=CF4/TID=4F40) Entering RunApplication
0 2022/09/14 22:45:06.540 (PID=CF4/TID=4F40) Leaving RunApplication
0 2022/09/14 22:45:06.540 (PID=CF4/TID=4F40) Entering postlude
0 2022/09/14 22:45:06.540 (PID=CF4/TID=4F40) Leaving postlude
0 2022/09/14 22:48:17.675 (PID=4378/TID=5F80) Entering prelude
0 2022/09/14 22:48:17.675 (PID=4378/TID=5F80) Leaving prelude
0 2022/09/14 22:48:17.675 (PID=4378/TID=5474) Entering TFakeTimerThread.Execute
0 2022/09/14 22:48:17.675 (PID=4378/TID=5F80) Entering SimpleAddition
0 2022/09/14 22:48:17.675 (PID=4378/TID=5F80) Leaving SimpleAddition
0 2022/09/14 22:48:20.684 (PID=4378/TID=5474) Leaving TFakeTimerThread.Execute
0 2022/09/14 22:48:32.757 (PID=4378/TID=5F80) Entering LoadWindow
1 2022/09/14 22:48:32.757 (PID=4378/TID=5F80)  LoadWindow ==> fullFilename = c:\laboratory\Sweet\Win32\Debug\HelloWorld.json succesfuly loaded
0 2022/09/14 22:53:27.108 (PID=528C/TID=559C) Entering prelude
0 2022/09/14 22:53:27.108 (PID=528C/TID=559C) Leaving prelude
0 2022/09/14 22:53:43.862 (PID=528C/TID=389C) Entering TFakeTimerThread.Execute
0 2022/09/14 22:53:45.872 (PID=528C/TID=559C) Entering SimpleAddition
0 2022/09/14 22:53:45.872 (PID=528C/TID=559C) Leaving SimpleAddition
0 2022/09/14 22:53:48.879 (PID=528C/TID=389C) Leaving TFakeTimerThread.Execute
0 2022/09/14 22:53:57.195 (PID=528C/TID=559C) Entering LoadWindow
1 2022/09/14 22:53:57.195 (PID=528C/TID=559C)  LoadWindow ==> fullFilename = c:\laboratory\Sweet\Win32\Debug\HelloWorld.json succesfuly loaded
0 2022/09/14 22:53:57.195 (PID=528C/TID=559C) Leaving LoadWindow
0 2022/09/14 22:53:57.195 (PID=528C/TID=559C) Entering BindEvent
0 2022/09/14 22:53:57.195 (PID=528C/TID=559C) Leaving BindEvent
0 2022/09/14 22:53:57.195 (PID=528C/TID=559C) Entering RunApplication
0 2022/09/14 22:53:57.195 (PID=528C/TID=559C) Leaving RunApplication
0 2022/09/14 22:53:57.195 (PID=528C/TID=559C) Entering postlude
0 2022/09/14 22:53:57.210 (PID=528C/TID=559C) Leaving postlude
0 2022/09/14 22:54:25.436 (PID=44D4/TID=59D8) Entering prelude
0 2022/09/14 22:54:25.436 (PID=44D4/TID=59D8) Leaving prelude
0 2022/09/14 22:54:25.436 (PID=44D4/TID=5B88) Entering TFakeTimerThread.Execute
0 2022/09/14 22:54:25.436 (PID=44D4/TID=59D8) Entering SimpleAddition
0 2022/09/14 22:54:25.436 (PID=44D4/TID=59D8) Leaving SimpleAddition
0 2022/09/14 22:54:28.443 (PID=44D4/TID=5B88) Leaving TFakeTimerThread.Execute
0 2022/09/14 22:54:32.997 (PID=44D4/TID=59D8) Entering LoadWindow
1 2022/09/14 22:54:32.997 (PID=44D4/TID=59D8)  LoadWindow ==> fullFilename = c:\laboratory\Sweet\Win32\Debug\HelloWorld.json succesfuly loaded
0 2022/09/14 22:54:32.997 (PID=44D4/TID=59D8) Leaving LoadWindow
0 2022/09/14 22:54:32.997 (PID=44D4/TID=59D8) Entering BindEvent
0 2022/09/14 22:54:32.997 (PID=44D4/TID=59D8) Leaving BindEvent
0 2022/09/14 22:54:32.997 (PID=44D4/TID=59D8) Entering RunApplication
0 2022/09/14 22:54:32.997 (PID=44D4/TID=59D8) Leaving RunApplication
0 2022/09/14 22:54:32.997 (PID=44D4/TID=59D8) Entering postlude
0 2022/09/14 22:54:32.997 (PID=44D4/TID=59D8) Leaving postlude
0 2022/09/14 22:54:57.975 (PID=42C4/TID=5B90) Entering prelude
0 2022/09/14 22:54:57.975 (PID=42C4/TID=5B90) Leaving prelude
0 2022/09/14 22:54:57.975 (PID=42C4/TID=5534) Entering TFakeTimerThread.Execute
0 2022/09/14 22:54:57.975 (PID=42C4/TID=5B90) Entering SimpleAddition
0 2022/09/14 22:54:57.975 (PID=42C4/TID=5B90) Leaving SimpleAddition
0 2022/09/14 22:54:57.975 (PID=42C4/TID=5B90) Entering LoadWindow
1 2022/09/14 22:54:57.975 (PID=42C4/TID=5B90)  LoadWindow ==> fullFilename = c:\laboratory\Sweet\Win32\Debug\HelloWorld.json succesfuly loaded
0 2022/09/14 22:54:57.975 (PID=42C4/TID=5B90) Leaving LoadWindow
0 2022/09/14 22:54:57.975 (PID=42C4/TID=5B90) Entering BindEvent
0 2022/09/14 22:54:57.975 (PID=42C4/TID=5B90) Leaving BindEvent
0 2022/09/14 22:54:57.975 (PID=42C4/TID=5B90) Entering RunApplication
0 2022/09/14 22:55:00.994 (PID=42C4/TID=5534) Leaving TFakeTimerThread.Execute
0 2022/09/14 22:55:01.010 (PID=42C4/TID=5B90) Leaving RunApplication
0 2022/09/14 22:55:01.010 (PID=42C4/TID=5B90) Entering postlude
0 2022/09/14 22:55:01.010 (PID=42C4/TID=5B90) Leaving postlude
0 2022/09/14 23:00:25.417 (PID=2798/TID=1B2C) Entering prelude
0 2022/09/14 23:00:25.417 (PID=2798/TID=1B2C) Leaving prelude
0 2022/09/14 23:00:25.417 (PID=2798/TID=5DF0) Entering TFakeTimerThread.Execute
0 2022/09/14 23:00:25.417 (PID=2798/TID=1B2C) Entering SimpleAddition
0 2022/09/14 23:00:25.417 (PID=2798/TID=1B2C) Leaving SimpleAddition
0 2022/09/14 23:00:55.783 (PID=51B8/TID=5FD8) Entering prelude
0 2022/09/14 23:00:55.783 (PID=51B8/TID=5FD8) Leaving prelude
0 2022/09/14 23:00:55.783 (PID=51B8/TID=4E0) Entering TFakeTimerThread.Execute
0 2022/09/14 23:00:55.783 (PID=51B8/TID=5FD8) Entering SimpleAddition
0 2022/09/14 23:00:55.783 (PID=51B8/TID=5FD8) Leaving SimpleAddition
0 2022/09/14 23:01:58.902 (PID=5810/TID=3CCC) Entering prelude
0 2022/09/14 23:01:58.902 (PID=5810/TID=3CCC) Leaving prelude
0 2022/09/14 23:01:58.902 (PID=5810/TID=1374) Entering TFakeTimerThread.Execute
0 2022/09/14 23:01:58.902 (PID=5810/TID=3CCC) Entering SimpleAddition
0 2022/09/14 23:01:58.902 (PID=5810/TID=3CCC) Leaving SimpleAddition
0 2022/09/14 23:01:59.230 (PID=5810/TID=3CCC) Entering postlude
0 2022/09/14 23:01:59.230 (PID=5810/TID=3CCC) Leaving postlude
0 2022/09/14 23:02:40.393 (PID=3708/TID=5E44) Entering prelude
0 2022/09/14 23:02:40.393 (PID=3708/TID=5E44) Leaving prelude
0 2022/09/14 23:02:40.393 (PID=3708/TID=1954) Entering TFakeTimerThread.Execute
0 2022/09/14 23:02:40.393 (PID=3708/TID=5E44) Entering SimpleAddition
0 2022/09/14 23:02:40.393 (PID=3708/TID=5E44) Leaving SimpleAddition
0 2022/09/14 23:02:40.393 (PID=3708/TID=5E44) Entering LoadWindow
1 2022/09/14 23:02:40.393 (PID=3708/TID=5E44)  LoadWindow ==> fullFilename = c:\laboratory\Sweet\Win32\Debug\HelloWorld.json succesfuly loaded
0 2022/09/14 23:02:40.393 (PID=3708/TID=5E44) Leaving LoadWindow
0 2022/09/14 23:02:40.393 (PID=3708/TID=5E44) Entering BindEvent
0 2022/09/14 23:02:40.393 (PID=3708/TID=5E44) Leaving BindEvent
0 2022/09/14 23:02:40.393 (PID=3708/TID=5E44) Entering RunApplication
0 2022/09/14 23:02:43.413 (PID=3708/TID=5E44) Leaving RunApplication
0 2022/09/14 23:02:43.413 (PID=3708/TID=5E44) Entering postlude
0 2022/09/14 23:02:43.413 (PID=3708/TID=5E44) Leaving postlude
